<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            h1{
                color: red;
            }
            p{
                font-size: 18px;
            }
            #prg3{
                color: blue;
            }
            .custom-paragraph{
                font: size 5rcm;
                color: red;
            }
            .text-black{
                color: black;
            }
            .paragraph-highlight{
                color: orange;
            }
            .paragraph-highlight > span{
                color: green;
            }
        </style>
    </head>

    <body>
        
        <h1>Ini Judul</h1>
        <h3>Ini Sub Judul</h3>
        <p>Paragraph 1</p>
        <p class="custom-paragraph">Paragraph 2</p>
        <p id="prg3">Paragraph 3</p>
        <p class="custom-paragraph">Paragraph 4</p>
        <p class="custom-paragraph text-black">Paragraph 5</p>
        
        <p class="paragraph-highlight">Saya sedang belajar css di <span>kelas disnaker badung</span></p>

    </body>
</html>